proto/svc.proto

syntax = "proto3";
package pet_store;
import "google/protobuf/empty.proto";

service PetStore{
  rpc Pulse(stream PulseRequest) returns (stream PulseResponse);
  rpc Healthy(HealthyRequest) returns (google.protobuf.Empty);
  rpc ListPets(ListPetsRequest) returns(stream ListPetsResponse);
  rpc HostingPets(stream HostringPetsRequest) returns(HostingPetsResponse);
}

message HealthyRequest{}

message PulseRequest{
  int64 correlation_id = 1;
}

message PulseResponse{
  int64 correlation_id = 1;
}

message ListPetsRequest{
}
message ListPetsResponse{
  int64 id = 1;
  string name = 2;
}

message HostringPetsRequest{
  int64 id = 1;
  string name = 2;
}
message HostingPetsResponse{
  bool accept = 1;
}
